DATABASE_URL = 'sqlite:///'
DEBUG = True
GEMINI_API_KEY=AIzaSyAjh1zQB3WNoNKExv30GXAHYup4OzO4v6I
REDIS_URL=redis://localhost:6379
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
AUTH_SERVICE_URL=http://auth-service:5001
USER_SERVICE_URL=http://user-service:5002
AI_SERVICE_URL=http://ai-service:5003
SECRET_KEY=verysecretkey
JWT_SECRET_KEY=jwtsecretkey