DATABASE_URL = 'sqlite:///'
DEBUG = True
REDIS_URL=redis://localhost:6379
FLASK_SECRET_KEY=key
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=app.py
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///app.sqlite3
FLASK_SQLALCHEMY_ECHO=True
AUTH_SERVICE_URL=http://auth-service:5001
USER_SERVICE_URL=http://user-service:5002
AI_SERVICE_URL=http://ai-service:5003
SECRET_KEY=verysecretkey
JWT_SECRET_KEY=jwtsecretkey